{
    "name": "SAFETECHio/FIDO2_SERVER_Libraries",
    "description": "FIDO 2 / WebAuthn Server library for php",
    "authors": [
        {
            "name": "Samuel Hawksby-Robinson",
            "email": "samuel@samyoul.com"
        }
    ],
    "autoload": {
        "psr-4": {"SAFETECHio\\FIDO2\\": "."}
    },
    "require": {
        "2tvenom/cborencode": "^1.0",
        "freedsx/asn1": "^0.4.1",
        "simplito/elliptic-php": "^1.0"
    }
}
